[DEFAULT]
company = CCU
school = Information and Computing Science

[composite:common]
use = egg:Paste#urlmap
/:showversion
/detail:showdetail
/router:MyRouter

[pipeline:showdetail]
pipeline = filter1 filter2 showstudetail

[filter:filter1]
# filter1 deal with auth,read args below
paste.filter_factory = TestPasteDeploy1:AuthFilter.factory
user = admin
passwd = admin

[filter:filter2]
# filter2 deal with time,read args below
paste.filter_factory = TestPasteDeploy1:LogFilter.factory
#all value is string
date = 20121120

[app:showstudetail]
name = wangchang
age = 23
paste.app_factory = TestPasteDeploy1:ShowStuDetail.factory

[app:showversion]
version = 1.0.0
paste.app_factory = TestPasteDeploy1:ShowVersion.factory

[app:MyRouter]
version = 0.0.1
paste.app_factory = TestPasteDeploy1:MyRouter.factory